// Alloy (promtail is EOL since 2026-03): ship every docker container's logs to Loki,
// labelled by container name. Nothing else.
discovery.docker "containers" {
  host             = "unix:///var/run/docker.sock"
  refresh_interval = "30s"
}

// Docker prefixes container names with "/" — strip it. service_name doubles as the
// label Grafana's Logs Drilldown expects.
discovery.relabel "containers" {
  targets = []
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "service_name"
  }
}

loki.source.docker "default" {
  host          = "unix:///var/run/docker.sock"
  targets       = discovery.docker.containers.targets
  relabel_rules = discovery.relabel.containers.rules
  labels        = {"job" = "docker"}
  forward_to    = [loki.process.scrub.receiver]
}

// Redact secrets BEFORE they persist in Loki. A container that logs a credential
// (bcrypt hash, bearer token, connection string password, a tailscale auth key)
// would otherwise sit in plaintext for the whole retention window. These stages
// rewrite the log line in-flight; the pre-redaction text is never stored.
loki.process "scrub" {
  forward_to = [loki.write.default.receiver]

  // key=value / key: value secrets. Case-insensitive (RE2 supports (?i); RE2 is
  // linear-time so no backtracking risk). Keeps the key so the line stays greppable.
  // The value is a non-capturing group matching a whole quoted string OR a bare
  // token, so `password="multi word"` redacts fully (not just the first word).
  stage.replace {
    expression = "(?i)(password|passwd|pwd|secret|token|api[_-]?key|auth[_-]?key|authorization|access[_-]?key|client[_-]?secret|private[_-]?key)(\\s*[:=]\\s*)(?:\"[^\"]*\"|'[^']*'|[^\\s,}]+)"
    replace    = "${1}${2}<redacted>"
  }

  // Bare tailscale auth keys (no key= prefix) and bearer tokens.
  stage.replace {
    expression = "(tskey-[a-zA-Z0-9-]+)"
    replace    = "<redacted-tskey>"
  }
  stage.replace {
    expression = "(?i)(bearer\\s+)[a-z0-9._-]+"
    replace    = "${1}<redacted>"
  }
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
